jade test/index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>bang</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header class="head"></header>
    <div class="content">
      <div class="section1">
        <ul>
          <li list-item="1">List 1</li>
          <li list-item="2">List 2</li>
          <li list-item="3">List 3</li>
          <li list-item="4">List 4</li>
          <li list-item="5">List 5</li>
        </ul>
      </div>
      <div class="section2">
        <div class="someclass">
          <div class="someNestedDiv">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section3">
        <p>
          bash
          bash
          bash your head
          strongly through the wall
          
        </p>
      </div>
    </div>
    <footer class="foot"></footer>
  </body>
</html>

jade test/index.jade
doctype html
html
  head 
    title bang
    meta(charset="utf-8")
  body
    header.head
    .content
      .section1
        ul
          each val in [1, 2, 3, 4, 5]
            li(list-item=val)= "List " + val
      .section2
        include testing
      .section3
        p.
          bash
          bash
          bash your head
          strongly through the wall
          
    footer.foot
